* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* html{
    font-size:62.5%;
    
}box-s */
body {
  height: 100%;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5rem;
  padding: 0 6rem;
  z-index: 100;
  background-color: #3f3f3f;
  /* background-color: #b6bbc4; */
}
.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  width: 40%;
  justify-content: space-between;
  /* gap:; */
}
.nav-link:link,
.nav-link:visited {
  font-size: 1.4rem;
  font-weight: 400;
  text-decoration: none;
  display: block;
  color: #fdf9ee;
}
/* .header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
} */
/* hero section */
.hero {
  width: 100%;
  height: 41rem;
  background-color: #fcf8ed;
  /* background-color: #fdf9f0; */
  /* background-color: #618fca; */
  padding-top: 100px;
}

.intro {
  font-size: 8rem;
  margin-left: 60%;
  font-family: "Poppins", sans-serif;
}
.hi {
  margin-left: 70%;
  /* height: 500px; */
  /* background-color: pink; */
}

/* about me */
.about-me {
  width: 100%;
  height: 100vh;
  background-color: #36a59e;
}

.upper-div {
  width: 100%;
  height: 150px;
  padding-top: 10px;
  display: flex;
  gap: 15px;
}

.vertical {
  width: 10px;
  height: 100px;
  background-color: #8fd6d6;
  margin-left: 30px;
  margin-top: 15px;
  border-radius: 100px;
}

.info {
  font-size: 70px;
  margin-top: 10px;
  color: whitesmoke;
  font-family: "Titillium Web", sans-serif;
}
.lower-div {
  display: flex;
  gap: 15px;
  width: 100%;
  padding-left: 30px;
  /* margin-left: 30px;
  margin-right: 30px; */
}
.my-icon {
  background-color: #8fd6d6;
  padding: 5px;
  height: 450px;
  width: 300px;
}
.content {
  width: 1150px;
}
.info1 {
  font-size: 32px;
  color: #bbfbfb;
}

.info2 {
  padding-top: 60px;
}

.opt {
  display: flex;
  justify-content: space-between;
}
.opt li {
  list-style: none;
}
.icon {
  display: inline;
  height: 40px;
  width: 40px;
}
.lst {
  display: flex;
  gap: 5px;
}
.abt {
  font-size: 30px;
}
.btn-icon {
  width: 30px;
  height: 30px;
}
.btn {
  height: 80px;
  width: 300px;
  background-color: #ffe89c;
  margin-left: 50px;
  margin-top: 63px;
  border: none;
  box-shadow: 0 0 20px #36a59e;
}
.download-text {
  font-size: 24px;
  margin-top: 10px;
}

/* eduction-section */

.edu {
  position: relative;
  background-color: #fcf8ed;
}
.edu-heading {
  width: 100%;
  height: 110px;
  background-color: #fcf8ed;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  gap: 1%;
}
.vert-line {
  width: 10px;
  height: 80%;
  background-color: #9e9995;
  margin-left: 30px;
  margin-top: 15px;
  border-radius: 100px;
}
.edu-cont {
  font-size: 48px;
  font-family: "Titillium Web", sans-serif;
}
/* .edu-dates {
  width: 1px;
} */
.elem {
  display: flex;
  transform-origin: 0% 50%;
  transform: rotate(90deg);
  /* translate: -600px 0px; */
  /* width: 40px; */
  translate: 360px -690px;
  width: 600px;
}

.badaCircle {
  /* // display: relative; */
  width: 40px;
  height: 40px;
  background-color: #fcf8ed;
  border: 3px solid #36a59e;
  border-radius: 50%;
}
.line {
  width: 200px;
  height: 2px;
  background-color: #36a59e;
  margin-top: 20px;
}
.new_line {
  width: 50px;
  height: 2px;
  background-color: #36a59e;
  margin-top: 20px;
}
/* .edu-info {
  height: 620px;
  width: 600px;
  background-color: black;
} */
.edu-dates {
  width: 300px;
  height: 700px;
  background-color: #fcf8ed;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.study-info {
  height: 100px;
  width: 180px;
  background-color: #ffe89c;
  font-size: 140%;
  z-index: 1;
  padding: 7% 6%;
  font-weight: 600;
}
.tring {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ffe89c;
  right: 50px;
  rotate: 135deg;
  /* z-index: -2; */
  /* border-top-right-radius: 100px;
  border-bottom-right-radius: 100px; */
  /* position: relative; */
}
/* .tring::before {
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 10px solid p;
} */
.tring1 {
  top: 100px;
}
.tring3 {
  bottom: 120px;
}
.edu-info {
  width: 1000px;
  height: 700px;
  /* background-color: #b2caee; */
  background-color: #fcf8ed;
  position: absolute;
  right: 50px;
  top: 0;
  padding-top: 3%;
}
.educ {
  width: 100%;
  height: 233px;
  /* background-color: azure; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
}
.time {
  height: 40px;
  width: 100px;
  background-color: #36a59e;
  display: flex;
  color: #bbfbfb;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}
.edu-name {
  height: 35px;
  width: 150px;
  /* background-color: green; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5%;
}
.edu-para {
  margin-top: 3%;
}
/* skill-section */

.skill-sec {
  width: 100%;
  height: 100vh;
  background-color: #fcf8ed;
}
.skill-info {
  width: 100%;
  height: 18%;
  font-style: italic;
  font-weight: 400;
  font-size: 48px;
  display: flex;
  gap: 10px;
}
.skill-info p {
  font-family: "Titillium Web", sans-serif;
  margin-top: 1.2%;
  font-size: 4rem;
}
.vert {
  width: 0.5%;
  height: 75%;
  background-color: rgb(158, 153, 149);
  margin-left: 1.5%;
  margin-top: 1%;
  border-radius: 1000px;
}
.skill-set {
  width: 100%;
  height: 82%;
  background-color: cornflowerblue;
  display: flex;
}
.skill-left {
  width: 55%;
  background-color: #fcf8ed;
}
.skill-right {
  width: 45%;
  background-color: #fcf8ed;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-right: 5%;
}
.myskills {
  flex-basis: 5%;
  display: flex;
  flex-direction: column;
}
/* .a {
  background-color: black;
} */
.per {
  height: 10px;
  width: 100%;
  background-color: rgb(143, 214, 214);
  border-radius: 20px;
}
.per1 {
  border-right: 20px;
  background-color: pink;
  padding-left: 20px;
}
.fill {
  background-color: rgb(54, 165, 158);
  /* border-bottom-left-radius: 20px;
  border-top-left-radius: 20px; */
  border-radius: 20px;
}
.full1 {
  height: 100%;
  width: 80%;
}

.full2 {
  height: 100%;
  width: 20%;
  background-color: rgb(54, 165, 158);
}
.full3 {
  height: 100%;
  width: 60%;
  background-color: rgb(54, 165, 158);
}
.full4 {
  height: 100%;
  width: 80%;
  background-color: rgb(54, 165, 158);
}
.full5 {
  height: 100%;
  width: 70%;
  background-color: rgb(54, 165, 158);
}
.full6 {
  height: 100%;
  width: 90%;
  background-color: rgb(54, 165, 158);
}
.full7 {
  height: 100%;
  width: 60%;
  background-color: rgb(54, 165, 158);
}
.skill-desc {
  margin-top: 15%;
  margin-left: 15%;
}

.span {
  font-size: 20px;
}

.sk {
  font-size: 48px;
  color: yellow;
}
.skill-para {
  height: 35%;
  width: 70%;
  margin-top: 5%;
  margin-left: 15%;
}
.certi {
  width: 30%;
  height: 14%;
  background-color: rgb(54, 165, 158);
  /* background-color: rgb(255, 232, 156); */
  border: none;
  border-radius: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  margin-left: 15%;
}
/* project section */

/* GENERAL ELEMENTS */

.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.slider {
  max-width: 70rem;
  height: 40rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

.my-img {
  position: absolute;
  z-index: 10;
  top: 5%;
  height: 15%;
  width: 15%;
  border: none;
  border-radius: 50%;
}

.img1 {
  left: 35%;
}
.img2 {
  right: 35%;
}

/* content-section */
.contact-me {
  height: 90vh;
  width: 100%;
  background-color: #fcf8ed;
}
.query {
  height: 20%;
  width: 100%;
  /* background-color: blueviolet; */
  display: flex;
  flex-direction: row;
  gap: 1%;
}
.msg {
  height: 60%;
  width: 100%;
  font-size: 48px;
  /* background-color: aquamarine; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  margin-top: 1%;
}
.details {
  height: 40%;
  width: 100%;
  /* background-color: blanchedalmond; */
}
.mail-sec {
  width: 100;
  height: 80%;
  /* background-color: black; */
  display: flex;
}
.mail-icon {
  width: 60%;
  height: 100%;
  /* background-color: aliceblue; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.mail-options {
  width: 40%;
  height: 100%;
  /* background-color: rgb(188, 188, 203); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 10%;
}
.mail-pic {
  height: 80%;
  width: 100%;
}
.enter {
  height: 10%;
  width: 60%;
  border-radius: 40px;
  border: 2px solid rgb(54, 165, 158);
  position: relative;
  resize: none;
  padding: 10px;
  /* border-radius: 1px solid black; */
}
/* .enter::placeholder {
  position: absolute;
  top: 5px;
  left: 15px;
} */
.spec-enter {
  height: 20%;
  border-radius: 15px;
}
.spec-enter::placeholder {
  position: absolute;
  top: 10px;
  left: 15px;
}
.enter-btn {
  height: 10%;
  width: 30%;
  background-color: beige;
  border: none;
  border-radius: 10px;
  background-color: rgb(54, 165, 158);
  border-radius: 40px;
}
.ver {
  width: 0.8%;
  height: 80%;
  background-color: #3f3f3f;
  margin-left: 1%;
  border-radius: 40px;
}

/* foot-bar */
.foot {
  width: 100%;
  height: 80px;
  background-color: rgb(143, 214, 214);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.social {
  display: flex;
  gap: 5px;
}
.soc {
  width: 20px;
  height: 20px;
}
.soc-name {
  text-decoration: none;
  color: black;
}
.soc-name:hover {
  font-size: 1.1rem;
  color: blue;
}
.header {
}
